spring.application.name=employee-service-app
service.instance.name=employee-crud-operation-app
server.port=8091
fetch.employee.base.url=fecthEmployeeDetailsUsingDynamicQuery
fetch.employee.department.base.url=fecthEmployeeWithDepartmentDetailsUsingQuery
insertandupdate.emp.dep.base.url=insertAndUpdateEmployeeWithDepartment


